<!DOCTYPE html>


<!DOCTYPE html>
<html>
<head>
	<title>Le Cadre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css ">
</head>
<body>

	<div class="banner">
		<div class="container">
		<h1>Le Cadre, pour vos projets vidéos</h1>
		<h2>Des solutions adaptées à vos envies et votre budget.</h2>	
		<a href="#apply-section" class="btn-blue">Entrez dans le cadre !</a>
		</div>
	</div>


	<div class="container">
	

	
<h2>Nos services</h2>


	<div class="cards">
		<div class="card"> 
		<img src="images/camera.jpeg" alt="Notre équipement">
		<h3>Du matériel disponible à la location</h3>
		</div>
		
		<div class="card">
		<img src="images/tournage.jpeg" alt="Notre équipement">
		<h3>Production et tournages</h3>
		</div>
		
		<div class="card">
		<img src="images/postpro.jpeg" alt="Notre équipement">
		<h3>Post-production</h3>
		</div>
	</div>

</div>

<div id="apply-section">

<div class="typeform-widget" data-url="https://form.typeform.com/to/EnzmQM73" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</div>

</body> 
</html>